VITE_GOOGLE_CLIENT_ID=755736504174-np6rp9cffghs4jd7jmishs0787ftl507.apps.googleusercontent.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51NZKSXAwYF9UbP8eOW0RugHaV44bD3hRfhkLgcfQGMNoYk5PiLXOk70GQpVSoPXsW6HXImHunz9Vcg5QrSvxcNEx007tnMo8po
VITE_STRIPE_SECRET_KEY=sk_test_51NZKSXAwYF9UbP8eyTMRGt2A8vfTyjfA1zLRkqQLhq1j7OEo8NdFYBa6x77Njhq1pb32eCmihkYqV8HOHzFsjEwK00HU8REMF4
VITE_API_BASE_URL=https://guroo-back.onrender.com

